{
        "name": "kyr-cypher",
        "version": "1.0.6",
        "description": "format commitment for git commit",
        "main": "index.js",
        "scripts": {
                "commitmsg": "validate-commit-msg",
                "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
                "version": "npm run changelog && git add CHANGELOG.md"
        },
        "keywords": [],
        "author": "Koyoshiro",
        "license": "MIT",
        "dependencies": {
                "commitizen": "^2.3.0",
                "conventional-changelog-cli": "^1.2.0",
                "find-config": "0.3.0",
                "inquirer": "1.2.3",
                "word-wrap": "1.1.0"
        },
        "devDependencies": {
                "commitizen": "2.9.5",
                "cz-conventional-changelog": "^2.1.0"
        },
        "config": {
                "commitizen": {
                        "path": "./node_modules/cz-conventional-changelog"
                }
        }
}
